{
    /*
    tsconfig.json是ts编译器的配置文件，ts编译可以根据他的信息对代码进行编译
    1、"include"用于指定哪些ts文件需要别编译;
    2、"exclude"用于定义需要排除在外的目录,不需要编译的目录;
    3、"compilerOptions",编译器的选项。

    */
    "include": [
        /*其中'**'表示任意路径*/
        /*其中'*'表示任意文件*/
        "./src/**/*"
    ],
    // "exclude": [
    //     "./src/**/*"
    // ]

    "compilerOptions": {
        //target 用来指定ts被编译为ES的版本
        "target": "es2015",
        //module 指定使用的模块化的规范
        "module": "es2015",
        //lib用来指定项目中使用的库
        // "lib": ["dom"]
        //编译后文件的所在目录,默认情况下，编译后的js文件会和ts文件位于相同的目录，设置outDir后可以改变编译后文件的位置
        "outDir": "./dist",
        //将代码合并成一个文件,合并代码
        // "outFile": "./dist/app.js"
        
    },
}